@font-face 
	font-family: 'TimesNewPSMT'
	src: url('fonts/times.eot')
	src: local('☺'), url('fonts/times.woff') format('woff'), url('fonts/times.ttf') format('truetype'), url('fonts/times.svg') format('svg')
	font-weight: normal
	font-style: normal

 @font-face 
	font-family: 'ArialMT'
	src: url('fonts/ArialMT.eot')
	src: local('☺'), url('fonts/ArialMT.woff') format('woff'), url('fonts/ArialMT.ttf') format('truetype'), url('fonts/ArialMT.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'TimesNewPSMTIT'
	src: url('fonts/timesi.eot')
	src: local('☺'), url('fonts/timesi.woff') format('woff'), url('fonts/timesi.ttf') format('truetype'), url('fonts/timesi.svg') format('svg')
	font-weight: normal
	font-style: normal

*
   margin: 0
   padding: 0
   box-sizing: border-box

body
   font-family: 'ArialMT', sans-serif
   min-width: 1140px

.navigation
   min-height: 80px
   width: 100%
   margin: 0 auto

   &_wrapper
      display: flex
      justify-content: space-between
   &_icon
      position: relative
   &_icons
      padding: 30px 60px
      &_img
         margin-right: 20px
   &_like
      position: absolute
      top: 21px
      left: 118px
      width: 17px
      height: 17px
      background: #ff0000
      border-radius: 100%
      text-align: center
      padding: 2px
      font-size: 12px
      font-weight: 400
      color: #ffffff   
         
   &_item
      margin-top: 10px
   &_menu
      
      list-style-type: none
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
      &_items
         font-family: TimesNewPSMT
         &::first-child
            padding-right: 30px
         a
            text-decoration: none
            color: #000000
            font-size: 16px
            line-height: 31px
            font-weight: 400
            margin: 5px 
      &_list
         padding-right: 20px
           
   &_logo
      padding: 0 60px
   &_act
      min-width: 290px
      padding: 28px 60px
      &_reg
         a
            text-decoration: none
            font-family: TimesNewPSMT
            font-size: 16px
            line-height: 31px
            font-weight: 400
            color: #3f3f3f
         img
            margin-left: 22px
         span
            font-family: TimesNewPSMT
            font-size: 16px
            line-height: 31px
            font-weight: 400
            color: #3f3f3f     
.header
   width: 100%
   margin: 0 auto
   &_wrapper
      display: flex
      position: relative
      &_logo
         position: absolute
         top: 25%
         left: 78%
      &_btn
         position: absolute
         bottom: 15%
         left: 32%
         width: 151px
         height: 40px
         background-color: #ffffff
         font-size: 12px
         font-weight: 400
         text-transform: uppercase
         color: #ff0000
         border: none
         &:hover
            background-color: #ff0000
            cursor: pointer
            color: #ffffff
      // &_bg_1   
      //    overflow: hidden
            
      // &_bg_2
      //       overflow: hidden
            
               
.promo
   margin-top: 85px
   &_descr
      font-family: TimesNewPSMT
      font-size: 20px
      line-height: 31px
      font-weight: 400
      color: #000000  
      text-align: center
      padding-bottom: 197px
      a
         color: #ff0000
         text-decoration: none
   &_product
      display: flex
      align-items: center
      
      &_item
         width: 361px
         height: 226px
         border: 3px solid #b5b5b5 
         position: relative
         margin: 0 auto
         img
            display: block
            position: absolute
            top: -50%
            left: 24%  
         p 
            margin-top: 60px
            text-align: center
            font-size: 12px
            font-weight: 500
            text-transform: uppercase  
         h2 
            padding: 10px 0 10px 0
            line-height: 18px
            font-family: TimesNewPSMT
            font-size: 20px
            text-align: center
            font-weight: 400
            text-transform: uppercase
            color: #000000 
   &_text
      padding: 0 10px
      text-align: center
      font-size: 12px
      font-weight: 400
      color: #757474
   &_btn
      width: 114px
      height: 40px
      background-color: #ff0000 
      text-align: center
      font-size: 12px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      border: none
      border-radius: 1px  
      position: absolute
      left: 35%
      bottom: -10%
      cursor: pointer

.promo_header
   text-align: center
   font-family: TimesNewPSMT
   font-size: 26px
   line-height: 25px
   font-weight: 400
   text-transform: uppercase
   color: #000000  
   padding-bottom: 13px
.red_line
   width: 27px
   height: 2px
   background-color: #ff0000
   margin: 0 auto
.products_deskr
   margin: 0 auto
   width: 400px
   padding: 13px 0px 25px 0px
   text-align: center
   font-size: 12px
   font-weight: 400
   color: #757474 
.products
   margin-top: 170px   
   &_wrapper
      display: flex
      flex-wrap: wrap
      
      &_block
         margin: 0 auto
         margin-top: 83px
         padding: 0 30px 205px 0
         position: relative
         &_img
            width: 359px
            height: 460px
            background-color: #ffffff
            box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.1)
            img
               padding: 45px 93px
         &_new
            width: 53px
            height: 53px
            border-radius: 100%
            background-color: #edc5c7
            font-size: 14px
            line-height: 31px
            font-weight: 700
            text-transform: uppercase
            color: #ffffff  
            text-align: center  
            padding: 10px 5px 
            position: absolute
            top: 8px
            left: 8px
          
         &_name
            text-align: center
            font-size: 16px
            line-height: 21px
            font-weight: 400
            color: #000000
            padding: 30px 0 18px 0
         span
            font-size: 15px
            font-weight: 400
            text-align: center
            padding: 0 0 20px 160px
            b 
               font-size: 17px
               color: #000000
   &_btn
      width: 114px
      height: 40px
      background-color: #ff0000
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      border: none
      border-radius: 1px
      position: absolute
      left: 32%
      top: 75%
      cursor: pointer
.exclusive
   .container
      min-height: 516px
      background: url('../img/bg/bg_3.jpg') center center/cover no-repeat
      position: relative
   &_btn
      width: 124px
      height: 40px
      background-color: #ff0000  
      font-size: 12px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #fefefe    
      border: none
      border-radius: 1px
      position: absolute
      left: 45%
      top: 65%
      cursor: pointer
.categories
   margin-top: 37px
   &_block
      display: flex
      justify-content: center
      align-items: center
      
      &_items
         text-align: center
         width: 262px
         height: 333px
         background-color: #ffffff
         box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.1)
      &_item
         margin: 0 30px 30px 0   
         &_title
            padding: 18px
            font-family: TimesNewPSMT
            font-size: 26px
            text-align: center
            font-weight: 400
            color: #000000   
         &_link
            margin-left: 80px
            font-size: 15px
            line-height: 31px
            font-weight: 400
            color: #898989  
.magazine
   padding: 65px 0 70px 0
   min-height: 647px
   background-color: #f7f7f7
   &_block
      display: flex
      justify-content: center
      align-items: center
      &_item
         width: 357px
         margin-right: 30px
         &_img
            width: 100%
         &_title
            padding: 30px
            font-family: TimesNewPSMT
            font-size: 25px
            text-align: ctnter
            font-weight: 400
            color: #000000  
         &_subtitle
            font-family: TimesNewPSMT
            font-size: 16px
            font-weight: 400
            font-style: italic
            color: #959595
         &_text
            margin-top: 15px
            text-align: center
            font-size: 12px
            line-height: 24px
            font-weight: 400
            color: #757474
.instagram
   width: 100%
   max-height: 1107px
   margin: 0 auto
   background: url('../img/bg/bg_4.jpg') center center/cover no-repeat
   
   &_wrapper
      max-width: 1140px
      &_icon
         padding: 100px 0 20px 0
         transform: translateX(45%)
      &_text
         padding: 13px 40px 13px 0
         text-align: center
         font-size: 16px
         font-weight: 400
         color: #000000
      &_descr
         text-align: center
         font-size: 15px
         font-weight: 400
         color: #757474
         span
            font-weight: 700
            color: #000000
      &_slider
         
         &_items
            padding: 35px 0 77px 0
            list-style-type: none
            display: flex
            justify-content: center
            align-items: center
         &_item
            margin-right: 5px
            width: 11px
            height: 11px
            border-radius: 100%
            background-color: #fff
            &:hover
               background-color: #000000 
               cursor: pointer
   &_block
      &_photo
         list-style-type: none
         display: grid
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
         &_pic
   &_labele
      width: 315px
      height: 216px
      background-color: rgba(255,255,255,0.45)
      position: relative
      transform: translateY(-100%)
      left: 50%
      
      &_element
         text-align: center
         font-size: 15px
         padding-top: 20px
         font-weight: 400
         color: #6f6f6f 
         padding-bottom: 18px
      &_border
         width: 295px
         height: 196px
         padding: 25px 20px 
         background-color: #fff 
         position: absolute
         top: 10px
         left: 10px
      &_btn
         width: 124px
         height: 40px
         background-color: #edc5c6 
         font-size: 12px
         text-transform: uppercase
         color: #ffffff  
         border: none
         transform: translateX(45%)
         &:hover
            cursor: pointer
.footer
   width: 1140
   max-height: 554px
   background-color: #000000
   font-family: TimesNewPSMT
   font-size: 19px
   color: #fffefe 
   
   &_wrapper
      display: grid
      grid-template-columns: 1fr 1fr 3fr
      justify-items: center
      &_column 
         margin-top: 210px
         &_contact
            list-style-type: none
            .telegram
               margin-right: 11px
            .phone_block
               width: 7px
               height: 10px
               background-color: #fff
         &_created
            padding: 60px 0 100px 0
           
            
      &_title
         font-size: 26px
         line-height: 25px
         font-weight: 400
         text-transform: uppercase
         margin-bottom: 30px 
      &_list
         list-style-type: none
         a
            text-decoration: none
            color: #fffefe

@media screen and ( max-width:768px)

@media screen and ( max-width:520px)
         
               
              
         
                     


               

  


            

   
      
               
         


                          

   

   
  
